Стоматологический туризм: из Москвы в провинцию.

Житель российской столицы Евгений Антонов провел отпуск необычно. Съездил в Рязань и вернулся обратно домой с красивыми зубами.

Евгений – один из тех, кто на себе испытал активно входящий в России в моду стоматологический туризм. Он говорит, что еще недавно перед ним стояла дилемма.

"С одной стороны, очень хотелось отдохнуть от работы. С другой – надо было привести в порядок свои зубы. Поскольку в рабочее время ходить к стоматологу у меня просто нет возможности", - рассказал bbcrussian.com москвич.

В тот момент ему на глаза попалось объявление. В нем предлагалось совместить "приятное с полезным" - вылечить зубы и отдохнуть.

"Поначалу я отнесся к этому предложению настороженно, но потом узнал, что турфирма предлагает "стоматологический тур" в Рязань. В программу входило лечение зубов, а также множество экскурсий по городу и его окрестностям", - говорит Евгений.

Но больше всего в этом предложении ему понравились цены.

"Я посчитал, что на лечении зубов в Рязани, которая находится всего в нескольких часах езды от Москвы, могу серьезно сэкономить. Так и получилось – лечение обошлось мне примерно на 40% дешевле, чем в столице", - пояснил Антонов.

По мнению экспертов, стремительно растущая популярность стоматологического туризма объясняется более низкими ценами на эти услуги в российской провинции, нежели в столице и других крупных городах.

Правда, психологи сомневаются, что неприятную процедуру лечения зубов можно совместить с полноценным отдыхом.

Кариес в пользу туризма

Стоматолог Олег Данилин из Ульяновска уверен, что зубной туризм – успешное изобретение.

"Популярность такого вида туризма обусловлена, конечно, в первую очередь финансовой составляющей. Например, лечить зубы или ставить импланты в российских мегаполисах могут позволить себе только довольно обеспеченные люди. Вот и получается: большинство либо наплевательски относятся к своим зубам, либо делают выбор в пользу туризма", - говорит стоматолог.

По его словам, определенную долю клиентов составляют те, которые несколько лет назад уехали из регионов в Москву, Санкт-Петербург или другие мегаполисы, а лечат зубы на родине "по старой памяти".

"У меня есть несколько таких пациентов. Они говорят, что дорогостоящее лечение, предлагаемое в столице, далеко не всегда оказывается качественным. Вот люди и боятся – выбросить деньги и не получить взамен ожидаемую услугу", - говорит Олег Данилин.

Данилин подчеркивает, что далеко не каждый пациент решится лечить зубы "вслепую", у врача, которого раньше никогда в глаза не видел.

Представитель одной из московских турфирм, специализирующейся на зубном туризме, рассказал bbcrussian.com, что "информация о качественном лечении быстро передается из уст в уста".

"Всем известно, что лучшая реклама – это рекомендации человека, который уже сам лечился. Многие наши клиенты приходят именно по наводке родных, друзей и знакомых. Один полечил зубы в 200 километрах от Москвы, ему понравилось – рассказал приятелю. И так – по цепочке", - пояснил он.

По его словам, преимущество стоматологического туризма заключается еще и в том, что человек "не потратит отпуск впустую".

"Он сможет убить сразу двух зайцев – поправить свое здоровье и хорошо отдохнуть. Ведь в рамках такого туризма организуется посещение многих российских достопримечательностей", - добавил представитель турагентства.

Отдых под бормашину

Москвич Евгений Антонов говорит, что лечить зубы вдали от дома - "только первый раз страшно".

"Конечно, мне было не очень уютно – ехать в другой город, к незнакомому доктору. Но с другой стороны, я посчитал, что за хорошее лечение в московских клиниках мне придется отдать колоссальную сумму. Это и стало решающим фактором", - говорит Евгений.

Во время "стоматологического тура" Антонов познакомился с девушкой из Москвы, которая уже четвертый раз лечит зубы в Рязани.

"Она посчитала, что даже с учетом транспортных расходов лечение выходит дешевле. К тому же, за это время она познакомилась с врачами, поэтому теперь ездит только к ним", - рассказал Евгений.

Впрочем, специалисты неоднозначно относятся к этому явлению.

"Я понимаю желание людей сэкономить, поскольку цены на лечение зубов зачастую иначе как заоблачными не назовешь. Но с другой стороны, не могу представить себе совмещение двух таких вещей, как лечение зубов и отдых. Тебя сверлят зубы, а ты отдыхаешь. По меньшей мере, это звучит странно", - сказала bbcrussian.com психолог Наталья Мишина.

По ее мнению, речь идет о маркетинговой политике.

"Если в рекламном буклете написать – лечение зубов в Рязани, то далеко не каждый москвич клюнет на это предложение. Но если оформить это как особый "стоматологический тур", включающий качественное лечение зубов и неповторимый отдых, то люди наверняка заинтересуются", - считает Мишина.

Лечение не по зубам

Аналитик инвестиционного холдинга "Финам" Владислав Кочетков полагает, что медицинский туризм в России, в том числе стоматологический, не получит широкого распространения.

"Безусловно, в регионах есть квалифицированные специалисты, но многие из них работают в государственных медучреждениях. Поэтому у них просто не остается времени на прием пациентов из других городов", - сказал Кочетков.

Между тем представители медицинского сообщества не спешат соглашаться с аналитиком.

Врачи сходятся во мнении, что стоматологический туризм возникает явно не от хорошей жизни.

"Подумайте сами: неужели человек, живущий в Москве, захочет ехать куда-нибудь в Саратов пломбировать зубы? Тем более никто ему не может гарантировать, что в Саратове зубы вылечат лучше. Очевидно, что лечить зубы, например, в Москве многим не по карману", - высказал bbcrussian.com мнение руководитель одной из региональных частных клиник Виталий Давыдов.

По его мнению, именно невысокие доходы многих россиян делают зубной туризм все более популярным.
