Кириенко назначен первым замглавы администрации президента России.

Глава Росатома Сергей Кириенко назначен первым замглавы администрации президента России.

Соответствующий указ подписал президент Владимир Путин. Он вступает в силу с сегодняшнего дня.

Переходу Кириенко в администрацию президента предшествовал почти месяц обсуждения в СМИ возможных сменщиков кремлевского куратора внутренней политики, первого замглавы АП Вячеслава Володина.

Володин был избран депутатом Госдумы и предложен Владимиром Путиным в качестве спикера нижней палаты.

О возможном назначении Кириенко на место Володина 24 сентября написали РБК и Газета.ру. Сам он сообщения о том, что он сменит работу, до последнего называл "слухами".
