Взрыв в Анталье: пострадали несколько россиян.



В результате взрыва небольшой бомбы в турецком курортном городе Кемер легко ранены около 15 человек.

Среди них, как сообщил генеральный консул России в Анталье Александр Толстопятенко, семеро россиян.

Как передают, бомба была заложена на пляже, и люди получили травмы главным образом из-за разлетевшейся во все стороны гальки.

Пока никто не взял на себя ответственность за эту акцию.

Но в прошлом курдские сепаратисты, добивающиеся автономии на юго-востоке Турции, неоднократно организовывали взрывы на турецких курортах.

Курорты провинции Анталья очень популярны среди туристов из Германии, Голландии и России.

