Чем противостояние Индии и Пакистана грозит всему миру?

Кашмир - один из самых милитаризованных регионов в мире, а также самая нестабильная "горячая точка", где противостоят друг другу две ядерные державы - Индия и Пакистан.

Индийский авиаудар по пакистанской части Кашмира существенно обострил обстановку.

В Индии говорят, что удар был нанесен по крупнейшему тренировочному лагерю группировки "Джаиш-э-Мухаммад" ("Армия Мухаммеда"), которая взяла на себя ответственность за подрыв индийского конвоя и убийство 46 военнослужащих 14 февраля

Национальный комитет безопасности Пакистана заявил, что ответит на авиаудар когда сочтет нужным, и в том месте, которое сочтет нужным.

Эскалация происходит на фоне увеличения количества жертв в регионе. В 2018 году в Кашмире погибло более 500 человек - мирных жителей, сотрудников сил безопасности и мигрантов. Это больше, чем в любой другой год текущего десятилетия.
Почему напряжение в Кашмире опасно?

Первый конфликт между Индией и Пакистаном произошел вскоре после обретения Индией независимости от Британской короны и возникновения Пакистана на карте мира, в 1947-1948 годах.
Сейчас территория разделена на зоны. Индия и Пакистан управляют разными частями региона, также небольшой его частью управляет Китай.

В ближайшем будущем ожидать потепления отношений между Индией и Пакистаном не приходится.

Обе страны обладают ядерным оружием, и любое новое столкновение между ними получает новое измерение. 
Тяжесть конфликта между Индией и Пакистаном ощущает в основном местное население. В истории этого противостояния две войны (в 1947 и 1965 годах), несколько военных операций, множество более мелких столкновений и нападений как на военных, так и на мирных жителей.

В результате сегодня экономика региона неустойчива, как и политическая ситуация в нем. В Кашмире высокая безработица. По мнению лорда Назира Ахмеда - члена британского парламента и специалиста по Кашмиру, регион стал рассадником терроризма.

Эксперты, такие как лорд Ахмед, считают, что игнорирование замороженного кашмирского конфликта усложнит борьбу с такими группировками, как "Исламское государство" (запрещена в России) и "Талибан".
Чей Кашмир?

Еще до окончания британского правления в Индии в 1947 году Кашмир стал спорной территорией. Британцы разделили субконтинент на две части - преимущественно индуистскую Индию и преимущественно мусульманский Пакистан.

Махараджа Кашмира поначалу не мог решить, к какому государству присоединится его территория. Возможности провести референдум у него не было. В конце концов он склонился к вступлению в Индийский союз, но было уже поздно.

Индия и Пакистан начали войну за регион, которая продлилась два года.
Когда страны заключили перемирие, Пакистан отказался выводить войска, и Кашмир разделили на две части.

На фоне этого противостояния часть региона постепенно занял Китай - под его управлением с 1950-х годов находится восточная часть Кашмира под названием Аксайчин, на которую также претендует Индия.

Вторая война между Пакистаном и Индией началась в 1965 году. Между 1980-ми и 1990-ми годами недовольство правящим режимом привело к возникновению движения сопротивления, с вооруженными нападениями, массовыми протестами и ростом числа спонсируемых Пакистаном вооруженных группировок.

В 1999 году - к тому времени и Индия и Пакистан объявили, что владеют ядерным оружием - индийским властям снова пришлось вступить в скоротечный, но разрушительный Каргильский конфликт с силами, которые поддерживал Пакистан. Официально пакистанская сторона отрицала свое участие в этом конфликте.

С первого дня борьбы за Кашмир погибло несколько десятков тысяч человек.
Чего хотят кашмирцы?

С 1950-х годов ООН призывает провести в Кашмире референдум, чтобы учитывать мнение местных жителей в принятии политических решений.

Индия изначально поддерживала эту идею, но потом решила, что референдум не нужен, так как в индийской части Кашмира проходят выборы.

Пакистан не согласен и считает, что многие жители региона не хотят жить под контролем Индии, а вместо этого предпочли бы жить в Пакистане или в независимом государстве.

Население индийской части Кашмира на 60% состоит из мусульман - это единственный штат в Индии, где они составляют большинство. 
