Суд в Москве арестовал основателя инвестфонда Baring Vostok Майкла Калви.

Басманный суд Москвы решил арестовать американца Майкла Kалви, основателя инвестиционной компании Baring Vostok. Он стал шестым арестованным по делу о мошенничестве в особо крупном размере.

Калви арестован до 13 апреля 2019 года. Его защита заявила, что обжалует данное решение, передает из суда корреспондент Би-би-си.

Потерпевшими по делу были признаны двое акционеров банка "Восточный" (Baring Vostok является его контрольным акционером). Сторона Калви утверждает, что истинная причина преследования - конфликт с другими акционерами банка "Восточный", а не якобы совершенное американцем преступление.

Что утверждает следствие?

Инвестиционный фонд Baring Vostok был основан в 1994 году. Он вкладывался в такие компании, как онлайн-ритейлер Ozon, сеть продуктовых магазинов "Вкусвилл", сервис такси Gett, телекоммуникационный оператор "ЭР-Телеком", производитель оборудования для нефтедобычи "Новомет", банк "Восточный" и другие.

По версии следствия, шестеро фигурантов уголовного дела причастны к хищению у банка "Восточный" 2,5 млрд рублей. Следователь в суде пояснил, что в 2015 году на эту сумму банк выдал кредит Первому коллекторскому бюро (ПКБ).

Два года спустя банк принял качестве отступных по кредиту акции подконтрольной Калви компании International Financial Technology Group, при том что реальная стоимость последней составляла 600 тысяч рублей, утверждает следствие.

Среди шести фигурантов дела - гендиректор ПКБ Максим Владимиров, бывший глава правления "Восточного" Алексей Кордичев, а также трое коллег Калви по Baring Vostok: Ваган Абгарян, Филипп Дельпаль (гражданин Франции) и Иван Зюзин. Всех, кроме Калви, Басманный суд арестовал на срок до 13 апреля.

Алексей Кордичев признал свою вину. Его адвокат заявил, что Кордичев "раскрывает всю схему преступления" и "дал информацию обо всех соучастниках". Сам он подтвердил слова адвоката и заявил о намерении сотрудничать со следствием.

Что ответила сторона Калви?

Калви и фонд Baring Vostok считают уголовное дело результатом корпоративного конфликта в банке "Восточный".

На заседании в субботу, 16 февраля, защита раскритиковала документы, предоставленные следствием. По словам адвоката Калви, в бумагах оценщик говорит, что стоимость акций может меняться в зависимости от прав, которое дает владение акций. Кроме того, оценщик, по словам адвоката, пишет "можно подумать" о стоимости акций, то есть фактически не дает своей оценки.

Адвокат Дмитрий Клеточкин, представляющий интересы Калви, также был не согласен с тем, что в число потерпевших были включены акционеры банка "Восточный", так как одним из них является Baring Vostok, руководство которого находится под следствием. По его словам, потерпевшим по делу может считаться только банк "Восточный".

"Он [Шерзод Юсупов] как акционер банка не может быть потерпевшим. Ему лично никакого ущерба не допущено. Да, ущерб мог понести банк, но не Юсупов. Если следовать логике следствия, то еще одним потерпевшим по этому делу является фонд Baring Vostok, в лице представителя Майкл Калви почему-то тут в клетке", - возмутился адвокат.

Выступая в суде в пятницу, 15 февраля, американский бизнесмен обвинил в ложном доносе акционеров банка: члена правления "Восточного" Шерзода Юсупова и Артема Аветисяна. "Мы считаем, что ими проведены 10 сделок, которые мы оспариваем в Лондонском арбитраже", - сказал Калви.

В защиту предпринимателя выступили глава Сбербанка Герман Греф ("Я давно знаю Майкла Калви как порядочного и честного человека"), бизнес-омбудсмен Борис Титов ("Такая реакция со стороны правоохранительных органов, конечно, является очень сильным сигналом для иностранных инвесторов"), гендиректор Российского фонда прямых инвестиций Кирилл Дмитриев (сказал, что готов дать поручительство за Калви). Об уголовном деле доложили президенту Владимиру Путину.
Как развивалось дело?

Уголовное дело было возбуждено 13 февраля на основе материалов Федеральной службы безопасности. На следующий день в московском бизнес-центре, где находится офис Baring Vostok Capital Partners, прошли обыски.

По данным газеты "Коммерсант", Baring Vostok спорил с Артемом Аветисяном за право обладания контрольным пакетом "Восточного". В настоящее время контроль в банке принадлежит фонду (52%). Аветисяна владеет 32% акция, но у него есть опцион, позволяющий увеличить пакет до контрольного. Именно условия этого опциона стороны конфликта оспаривают в судах Британии и Кипра.

В прошлом год Банк России потребовал доформировать резервы банка почти на 13 млрд рублей. При этом 5 млрд рублей планировалось выручить за счет дополнительного выпуска акций.

В январе этого года компания Evison Holdings, которая находится под управлением одного из фондов Baring Vostok, объявила, что ей удалось привлечь инвесторов, готовых выплатить сумму за допэмиссию бумаг целиком, писала газета "Ведомости".

"Baring Vostok был готов выкупить эмиссию полностью либо вместе с Артемом Аветисяном, - уточняет "Коммерсант". - Последний не заинтересован в ее проведении, так как не имеет необходимых для этого средств, а сама допэмиссия делает его опцион бесполезным, так как проведение ее в любом виде лишает его шанса получить контроль в банке".

А в сентябре прошлого года Evison Holdings подавала иск к банку в Арбитражный суд Москвы. В нем она оспаривала назначение временно исполняющим обязанности председателя правления банка Вячеслава Арутюняна. Коммерсант называл его человеком Аветисяна. В итоге назначение не состоялось - исполняющим обязанности стал другой человек, устраивающих обе спорящие стороны.

Baring Vostok давно искал покупателя на "Восточный", а контроль в банке получил вынужденно, так как ему угрожала санация, и банку пришлось выкупить допэмиссию.

В 2017 году "Восточный" объединился с банком "Юниаструм" Аветисяна. Партнеры хотели привлечь к объединению государство и создать опорный банк для кредитования малого и среднего бизнеса, но этого сделать не удалось, поэтому Baring Vostok и Аветисян остались совладельцами объединенного проблемного банка.

Уголовное дело в отношении Калви было возбуждено по заявлению другого акционера - Юсупова, сообщало накануне агентство Интерфакс со ссылкой на источник. Заявление на Калви и его коллег написал Юсупов, давний партнер Аветисяна, подтверждает The Bell.
