По факту обрушения казармы под Омском возбуждено дело.

Следственный комитет России сообщил о возбуждении уголовного дела по факту обрушения казармы учебного центра ВДВ под Омском, в результате которого погибли 23 военнослужащих.

Дело возбуждено по статьям "халатность", "нарушение правил безопасности при ведении строительных работ" и "превышение должностных полномочий".

"В настоящее время изымается документация, проводятся обыски, допросы военнослужащих и всех лиц, имевших отношение к капитальному ремонту казармы и принятию решения о последующем вводе его в эксплуатацию" - сообщили в ведомстве.

В воскресенье вечером в четырехэтажной казарме учебного центра ВДВ, расположенной в поселке Светлый под Омском, обрушились пролеты-перекрытия одной из секций.

В это время в казарме находились 337 военнослужащих: как сообщается, все они в момент трагедии отдыхали.

Ранее в Спецстрое России сообщили, что при сдаче в эксплуатацию здания казармы у минобороны России не было замечаний к несущим конструкциям.

Официальный представитель минобороны Игорь Конашенков сообщал, что в 2013-2014 годах в казарме проводился капитальный ремонт, работы выполнялись нижегородской компанией "Ремэксстрой".

"Был проведен ремонт инженерных сетей, полов, кровли и заменены окна. Работы по перепланировке данной казармы в ходе ремонта, не проводились", - сказал Конашенков.
