Из Петербурга в Магадан на такси за 230 тысяч рублей.


В составе экспедиции "Сел и поехал в Магадан" из Петербурга до конечного пункта, заявленного в названии автопробега, один из его участников Никита Архипов добрался на такси, потратив на это вскладчину с друзьями 233 тыс. рублей (3,5 тыс. долларов).

В русскоязычном интернете эта история за короткое время успела обрасти мифами - якобы, кто-то поставил задачей на такси (имеется в виду на перекладных) проехать через всю страну. Однако в реальности все было не совсем так.

В экспедиции приняли участие не только Никита Архипов, но и основатель клуба "Сел и поехал" Павел Кобяк, а также выходцы из Кишинева, Нижневартовска, Ханты-Мансийска, Москвы и Екатеринбурга.

Экспедиция стартовала из Петербурга при поддержке Русского географического общества 27 июня.

Павел Кобяк, объясняя мотивы участникову пробега, рассказал Русской службе Би-би-си, что и сам является членом Русского географического общества (РГО).

"Поездка была запланирована ещё полгода назад, так как мы ездим очень много, пишем книги, разрабатываем игры, хотелось сделать и некую фишку пробега. Так как это была поездка без границ, было предложено компании "Таксовичкоф" прокатиться вместе с нами. Мы обклеили мой мотоцикл в виде такси, а также ехало такси из Петербурга в Магадан в компании байкеров, весело и дружно", - отметил основатель клуба.

На главной странице клуба, впрочем, высокопарно заявляется: "Сел и поехал" - это не клуб. Это философия и состояние души. Оно либо есть внутри, либо нет".

Всего команда единомышленников преодолела 12,5 тыс. километров. Между Якутском и Магаданом участников экспедиции встретил нефункционирующий мост, и им пришлось дожидаться его починки.

"Мы провели пять конференций по стране по заданию РГО. Все, кто вложил - Никита, его друзья и девушка Мария. В команде было 12 человек - две машины, мотоциклисты. Клиенты, оплатившие такси, жили в тайге восемь дней. С нами ехала профессиональная съемочная группа. Мы еще в Магадане", - объяснил Кобяк в интервью Русской службе Би-би-си в среду.
От Охотского моря до перевала Дятлова

Сам Никита Архипов утверждает, что остался очень доволен маршрутом.

"Колымская земля славится прежде всего людьми. Хочу сказать огромное спасибо тем людям, которые поддерживали нас в этой перипетии на мосту", - заявил пассажир такси на пресс-конференции в Магадане.

Именно способ перемещения - такси - привлек внимание пользователей интернета, причем многие юзеры посчитали, что Архипов ехал один.

"Мужчина на такси уехал из Петербурга в Магадан", - вот типичное преломление автопробега в соцсетях. Комментаторы также предполагают, что поездка петербуржца может попасть в книгу рекордов Гиннесса.

Архипов, тем временем, раскрыл свои дальнейшие планы: любитель небанальных путешествий намерен направиться к знаменитому перевалу Дятлова на Урале.

Музыкант Василий Гончаров, известный под творческим псевдонимом Вася Обломов, автор хита "Магадан", поделился с Русской службой Би-би-си своими воспоминаниями о городе на Охотском море.

"Я рад, что они туда попали. Насколько мне известно, сейчас там красиво и тепло. Передаю привет всем жителям Магадана. Один раз я был там в холодное время года, один раз в теплое, и оба раза мне невероятно понравилось: прекрасная природа и очень суровые условия для жизни. Привлечь внимание к Магадану можно, построив там хорошую инфраструктуру. Первое, что мне сообщили местные жители, когда я туда приехал, - что поезда туда не ходят, поскольку там нет железной дороги. Русское географическое общество, конечно, молодцы", - рассудил музыкант.

При этом много гастролировавший по стране основатель группы "Чебоза" считает, что главной проблемой природных достопримечательностей в России является труднодоступность.

"Некоторое время назад ко мне обратились ребята, которые очень настойчиво хотели популяризировать туризм в России, и даже прислали мне какие-то видеозаписи, где они ездят на внедорожниках по невероятным красотам нашей Родины. На мой взгляд проблема заключалась в одном: дорог к этим невероятным красотам не проложено. Вот когда они будут, тогда и будет все хорошшо с русским туризмом, а пока это все из разряда невероятных приключений", - заметил музыкант.

По интересному совпадению, вроцлавский искатель приключений Михал Патер в 2014 году показал петербуржцу, заплатившему за путешествие почти четверть миллиона рублей, прямо противоположный пример, доехав автостопом (то есть бесплатно) от родного города до Магадана и обратно через Украину и всю Россию.

Сейчас Патер ведет онлайн-дневник из новой экспедиции по Тунгуске.

За похождениями молодого поляка в труднодоступных районах России можно наблюдать в паблике "Автостопом на край света". На обновления Патера подписаны более 70 тысяч человек, но сам он выходит на связь нерегулярно.
