Турфирмы России считают убытки.
Прямые убытки российской туристической индустрии из-за проблем в Юго-Восточной Азии, по предварительным оценкам, составят 3 млн. долларов.

Как сообщил Интерфаксу глава Московской ассоциации туристических агентств Павел Кларк, до 1 февраля сняты все чартерные рейсы в Пхукет.

"Туркомпании решили взять таймаут, чтобы оценить, как будет складываться ситуация в пострадавшем регионе", - сказал глава МАТА. 

Между тем как заявила "Интерфаксу" пресс-секретарь российского союза туриндустрии (РСТ) Ирина Тюрина, турагентства постепенно начинают возвращать российским туристам деньги за несостоявшийся отдых в странах Юго-Восточной Азии.

"Туристические агентства провели ряд серьезных переговоров с тайскими отелями и достигли договоренности о возвращении денег, но это только за проживание в отелях", - сказала Тюрина, пояснив, что все делается на основе устной договоренности.

Кроме того, она сказала, что "есть туристические фирмы, которые возвращают деньги из своих средств".

"Надо подчеркнуть, что в первую очередь, естественно, предлагаются альтернативные варианты: либо отложить поездку, либо поехать в другие регионы. Есть уже реальные примеры возврата денег, но это совершенно немассовое явление. Большинство туроператоров занимаются туристами, которые сейчас находятся в странах ЮВА", - сказала Тюрина.

Список пропавших

Российским дипломатам в Таиланде удалось установить имена еще 22 россиян, оставшихся в живых после цунами, обрушившегося 26 декабря на побережья многих стран Юго-Восточной Азии.

Таким образом, на данный момент установлена судьба 752 россиян, находившихся в момент стихийного бедствия на курортах Таиланда.

По-прежнему неизвестна судьба 16 российских граждан, находившихся в зоне бедствия. МИД опубликовал их список.

После того, как МИД опубликовал первый список из 29 пропавших, 13 из них связались с оперативным штабом и сообщили, что у них все благополучно.

Пока официально погибшими на острове Пхукет считаются двое россиян - мать и сын Липунцовы. "Еще восьмерых российские дипломаты продолжают искать в больницах. Возможно, они без сознания", - заявила пресс-секретарь посольства России в Таиланде Ирина Борисюк.

По словам дипломатов, эта работа осложняется тем, что многие россияне, находившиеся в Таиланде 26 декабря, продолжают отдыхать в стране или возвращаются в Россию, не сообщая об этом в посольство.

Однако после выступления Яковенко по первому каналу российского телевидения, в МИД о себе заявили еще семь уцелевших российских туристов, которые отдыхали на Пхукете. 
