"Нам с этим жить": как молодежь Украины и России пытается начать диалог.

"Чей Крым?", "А зачем вы совершили госпереворот?". Этими вопросами часто начинается и тут же заканчивается общение людей из Украины и России. И если людям старшего поколения найти общий язык иногда помогает хотя бы общее прошлое, то у молодежи диалога часто не получается.

Я помню, как этот диалог рушился на моих глазах в 2014 году, когда сперва в Крыму, а затем под Донецком молодые ребята из Украины и России занимали позиции друг напротив друга и каждый готовился стоять насмерть. И этих смертей уже тысячи.

Пять лет спустя - уже в Лондоне - молодые россияне и украинцы пытаются поговорить на дебатах, устроенных Би-би-си. Но беседа то и дело превращается в вежливый, но жаркий спор. Очевидно, что это разговор людей из разных миров. 

- У нас в Украине есть свобода. Моим согражданам можно любую точку зрения высказывать. Но вот давать слово российским пропагандистам не следует, это пропаганда страны-агрессора.

- А как же свобода слова?

- Я за свободу слова для украинцев. А вот слушать Ольгу Скабееву [ведущая политического ток-шоу на госканале "Россия-1" - прим Би-би-си] я не хочу. И никто не хочет.

- Вы сейчас за всю страну решили, да?

- Нет, но я не хочу у себя в стране слушать людей, которые заведомо занимают антиукраинскую позицию.

Это диалог Евгения Бульды из Киева и Лидии Годуновой из Москвы. Они живут на разных полюсах. Бульда - один из авторов нашумевшего обращения студентов Украины к студентам России, он не раз помогал собирать средства для украинских военных, выполняющих боевые задачи на востоке Украины. 

Годунова учится на политолога в Финансовой академии при правительстве России и активно поддерживает курс Владимира Путина.

Рядом с ними сидят правозащитник изо Львова, популярные видеоблогеры из Москвы и Киева, переехавшая из Донецка аспирантка и еще несколько человек, которых теперь собрать за одним столом можно только так - по особому поводу и приложив большие усилия.

Площадок для диалога практически не осталось. Хотя и желающих вести такие разговоры - но именно в форме диалога, а не проповеди с баррикад - тоже немного. Люди, для которых политические вопросы важны, переформатировали свои круги общения так, чтобы не пересекаться с альтернативной точкой зрения.

А те, для кого идеологические вопросы не стоят на повестке, конфликта между Россией и Украиной предпочитают не замечать. Правда, от этого сам конфликт, к сожалению, не исчезает. 

"У нас во Львове, а также в Киеве, Харькове и других городах Украины каждый день хоронят наших солдат. Солдат! А не так называемых инструкторов или гуманитарных помощников, которые приезжают из России на Донбасс. У вас ни в Петербурге, ни в Москве нет понимания того, что на востоке Украины идет война и что гибнут ваши граждане. Ваши ребята едут на Донбасс работать. А наши парни и девушки едут в Донбасс воевать за свою страну", - с трудом сдерживая эмоции говорит Владимир Беглов.

"Я очень прошу вас не отказывать россиянам в человечности! Смерть любого человека - это горе. И смерть украинского солдата, и смерть русского наемника" - отвечает ему москвич Денис Столяров, обучающийся на культуролога в Лондоне.

Сидящие рядом девушки с пропутинскими взглядами смотрят на него недоверчиво и отказываются признавать, что в боевых действиях на Донбассе когда-либо участвовали российские военные. 

"Но заметьте! - добавляют они - У ребят, приехавших из России, разные мнения. А на той стороне комнаты никто из украинцев альтернативные мнения не высказывает. Все едины и говорят, как под копирку. Это лучшая иллюстрация того, в какой стране существует реальная демократия".

Все присутствующие в зале смеются. Кажется, что каждый - о своем.

Я сижу в зале и пытаюсь понять, заговорят ли еще эти ребята между собой после того, как закончатся съемки программы. Разговор получился горячим, но вполне конструктивным.

Есть ли шанс выстроить такой диалог между Украиной и Россией на более постоянной основе? Если не на уровне политиков, то хотя бы на уровне студентов?

Условный список популярных музыкальных групп и фильмов в Киеве и в Москве примерно одинаков. Молодежь подписывается на YouTube-каналы одних и тех же видеоблогеров про путешествия, одежду и лайфхаки.

С другой стороны, в вопросах цивилизационного выбора или мироощущения кажется, что молодые люди нередко находятся на разных полюсах.

"Я свободен, потому что я украинец", - не сговариваясь пишут ребята из Украины после одного из вопросов ведущего. Для сравнения, один из парней из России, отвечая на этот же вопрос, написал: "Я свободен, потому что я не в тюрьме".

Неудивительно, что даже после шуток во время дебатов улыбки держатся на лицах ребят недолго.

"Из-за всех этих событий мы потеряли людей с обеих сторон. И это самая страшная потеря. Отношения можно возобновить, территории можно вернуть, а вот жизни уже нет, - говорит Бульда. - И мне кажется, в какой-то момент России придется извиняться. Вам с этим жить".

"Нам всем с этим жить. И нам всем нужно это как-то решать. Мы же братские народы", - отвечает ему Годунова.

"Я не поддерживаю идею про братские народы. Мы вряд ли уже когда-то будем с Россией братскими народами. Тут важнее другое, - вступает в разговор видеоблогер из Киева Антон Кукса. - Мы все люди, и это самое главное. А мы всё что-то делим, убиваем. Я надеюсь, что в будущем будет по-другому. Я не вижу смысла в том, чтобы Россия просила прощения. Что, эти слова кого-то спасут или жизни вернут? Надо просто стать и оставаться людьми. И уметь радоваться, любить и помогать друг другу. Если научимся, - этого будет достаточно".

В тот момент у меня перед глазами пронеслись истории, снятые нами в 2014 году на Донбассе и в Крыму.

Многие из ребят, которых я тогда повстречала, были и остались людьми, несмотря на весь ад, который им пришлось пройти. К сожалению, тогда это не уберегло никого от войны и потерь. Убережет ли в будущем?

Забыть тот ужас, горе и боль уже невозможно. Но можно попробовать начать диалог. 
