Лекарства, продукты и офис PDVSA в Москве. Чем Россия поможет Венесуэле?

Николас Мадуро велел перевести отделение государственной нефтяной компании PDVSA из Лиссабона в Москву. Об этом после переговоров в России объявила вице-президент Венесуэлы Делси Родригес. Москва обещала лекарства и продукты, а также помощь в добыче нефти.

Вице-президент Венесуэлы приехала в столицу России в разгар политического кризиса. США и многие другие страны не признают легитимность Мадуро и поддержали лидера оппозиции Хуана Гуайдо, в январе объявившего себя временным президентом.

Президент Владимир Путин встречаться с Родригес не стал. Как объяснил его пресс-секретарь Дмитрий Песков, это связанно с напряженным графиком Путина. Песков подчеркнул при этом, что вице-президенту Венесуэлы и так оказывается прием на высоком уровне.

Что же касается вопроса о предоставлении гуманитарной помощи, то Песков рекомендовал обращаться за разъяснениями в МИД России. Именно там прошли переговоры и речь действительно шла о помощи. Чем же поможет Россия Венесуэле?
Офис PDVSA

Главной новостью стало заявление о том, что в Москве откроется офис государственной нефтяной компании Венесуэлы, в отношении которой в конце января США ввели санкции.

"Президент Николас Мадуро дал распоряжение закрыть лиссабонское отделение PDVSA и перенести офис в Москву", - сообщила на пресс-конференции после переговоров с главой МИД России Сергеем Лавровым в Москве (цитата по Интерфаксу).

На официальном сайте PDVSA отсутствует какая-либо информация об отделении компании в Лиссабоне. Родригес пояснила, что это решение продиктовано планами расширения сотрудничества с "Роснефтью" и "Газпромом".

"Мы переформатируем наши отношения, и Европа не дает нам необходимых гарантий, потому что капиталистический мир нарушает свои собственные законы. Они не способны гарантировать нам целостность наших активов", - сказала она.

Решение об открытии офиса PDVSA в Москве продиктовано стремлением защитить компанию от перехода под управление своего оппонента Гуайдо, считает аналитик нефтяного рынка, партнер RusEnergy Михаил Крутихин. В России такое развитие событий, по-видимому, можно предотвратить.

"Мы видим, что произошло в штаб-квартире одной из венесуэльских компаний Citgo, которая находится в США, - сказал Крутихин Би-би-си. - Там по инструкции от противника Мадуро быстро поменяли руководство, и она теперь подчиняется Гуайдо. Думаю, нынешнему руководству Венесуэлы Россия кажется более безопасным местом. Видимо гарантировать, что этого не произойдет в Евросоюзе, в Лиссабоне, невозможно".

Причина переноса офиса компании в Москву может заключаться в борьбе между оппозицией и правительством Мадуро за контроль над государственной нефтяной монополией, считает главный аналитик БКС Антон Покатович.

"Происходят постоянные смены управленческого состава нефтяной монополией, но основные рычаги управления находятся у правительства Мадуро, - сказал Би-би-си Покатович. - Перенос из Лиссабона, возможно, осуществляется, чтобы снизить санкционный риск для нефтяных денежных расчетов для правительства Мадуро".

В конце января США ввели санкции против PDVSA. Все активы PDVSA в американской юрисдикции были заблокированы, а сделки с ними запрещены. Мадуро тогда заявил, что дал поручения руководству PDVSA принять меры по защите своего имущества.
Лекарства и продукты

Родригес заявила, что Венесуэла намерена осуществлять инвестиции в свою промышленность с помощью России. "Мы будем расширять наши торговые возможности. Наш президент Николас Мадуро дал очень четкие распоряжения на этот счет: те продукты, медикаменты, которые нужны нашему народу, будут приобретаться в России", - сказала вице-президент Венесуэлы.

Лавров сказал, что Россия уже направила Венесуэле 7,5 тонн медикаментов в качестве взноса во Всемирную организацию здравоохранения и по проекту, который реализуется панамериканской организацией здравоохранения.

Но, возможно, Россия поможет Венесуэле и сверх этой нормы.

"Сейчас мы получили дополнительный список медикаментов, лекарственных препаратов, которые венесуэльское правительство хотело бы дополнительно получить. Мы его рассматриваем", - сообщил Лавров.

Зерно

Какие именно продукты Россия собирается поставлять Венесуэле, которая стоит на грани голода, не сообщается.

Подробно глава МИД России рассказал только о поставках зерна.

"Я думаю, что значительное содействие в ее [гуманитарной ситуации] нормализации играют массовые поставки российской пшеницы, которая весьма и весьма помогает венесуэльскому правительству решать текущие задачи", - сказал Лавров на пресс-конференции с Родригес.

Родригес при этом заявила, что поставки товаров в Венесуэлу затрудняет то, что она назвала морской блокадой страны. "Здесь причина гуманитарного кризиса, это искусственно создаваемый кризис под руководством Соединенных Штатов, которые крадут активы нашей страны", - заявила она.
Добыча нефти

Кроме того, Россия, как следует из заявлений Лаврова, может помочь правительству Мадуро с добычей нефти, сократившейся при его правлении вдвое.

По его словам, в начале апреля в Москве пройдет заседание межправительственной комиссии России и Венесуэлы. "Договорились использовать это мероприятие для предметного обсуждения перспектив реализации крупных проектов в геологоразведке, в недропользовании", - сказал глава МИД России.
Ситуация в Венесуэле

Прошлогодние президентские выборы, на которых победил Мадуро, бойкотировала оппозиция, а Запад и ведущие страны Латинской Америки назвали фарсом.

Большинство иностранных правительств проигнорировало инаугурацию 56-летнего Мадуро. Своих представителей прислали меньше двух десятков стран - в том числе Китай, Турция, Иран и Россия.

Экономика Венесуэлы переживает шестой подряд год экономического спада, с инфляцией свыше 1 млн процентов Венесуэла в прошлом году заняла место в истории рядом с Веймарской республикой 1920-х годов и Зимбабве 2000-х.

Миллионы венесуэльцев покинули страну. В конце января США заморозили активы венесуэльской нефтяной компании PDVSA в американской юрисдикции и запретить компаниям из США совершать с ней сделки.
