Путин назначил руководство своей администрации. Выходцев из ФСБ стало больше.

Кремль объявил новый состав администрации президента России. Большинство чиновников из руководства сохранили свои посты, а среди помощников президента появилось два выходца из ФСБ. Среди уволенных - отвечавший за кадры Евгений Школов и советник по интернету Герман Клименко.

Свои посты сохранили, в частности, глава администрации Антон Вайно и два его первых заместителя - Сергей Кириенко, курирующий внутреннюю политику, и Алексей Громов, непубличный куратор СМИ в Кремле.

Простыми заместителями главы администрации президента назначены Магомедсалам Магомедов и Владимир Островенко. Свой пост сохранил пресс-секретарь президента Дмитрий Песков, также занимающий пост заместителя главы администрации Кремля.
Вайно и его заместители

Вайно возглавил администрацию президента в августе 2016 года, сменив близкого соратника Путина Сергея Иванова. До этого 46-летний чиновник был замглавы кремлевской администрации, а еще раньше возглавлял аппарат Путина, когда тот покидал президентский пост и был премьер-министром России.

По итогам публикации декларации о доходах за 2017 год Вайно оказался самым богатым чиновником Кремля. Если за 2016 год он заработал 9,6 млн рублей, то в прошлом году его доход составил более 255,8 млн рублей - то есть, вырос более чем в 26 раз.

    Новые миллионеры. Пять богатейших семей Кремля и правительства

Кириенко, в конце 1990-х возглавлявший правительство России, стал первым заместителем главы администрации президента в октябре 2016 года, покинув пост главы "Росатома". Курирует внутреннюю политику - то есть выборы, партии, политические технологии и т.д. Он сменил Вячеслава Володина, который после парламентских выборов перебрался на пост спикера Госдумы.

    Кириенко назначен первым замглавы администрации президента России

Еще один первый заместитель главы администрации - Алексей Громов, который с 2000 года был пресс-секретарем Путина. Занимает пост с 2012 года, курирует СМИ, один из из самых непубличных чиновников Кремля.

У Вайно до сих пор было еще три простых зама, в том числе пресс-секретарь президента Дмитрий Песков. У президента было десять помощников, в том числе бывший первый замглавы администрации Владислав Сурков, курирующий юго-восток Укарины, и большая группа советников (они рангом ниже помощников).
Помощники на месте

Сохранили посты и ключевые помощники президента: Лариса Брычева, начальник государственно-правового управления, главный юрист Кремля. Андрей Белоусов, отвечающий за экономику помощник президента. А также Игорь Левитин, помощник, курирующий вопросы транспорта.

Должности помощников сохранили отвечавшие за внешнюю политику России чиновники: Юрий Ушаков, помощник по внешней политике, и Владислав Сурков, отвечающий за Абхазию, Южную Осетию, а также государственное строительство в непризнанных Донецкой и Луганской республиках на Украине.

    Сурков собирается покинуть пост кремлевского куратора Донбасса

Начальник референтуры президента Дмитрий Калимулин - человек, который отвечает за все публичные выступления главы государства- получил повышение. Теперь он не только начальник референтуры, но и помощник президента.

Появились и новые лица. Анатолий Серышев, заместитель руководителя Федеральной таможенной службы и бывший руководитель УФСБ по Карелии, также стал помощником президента. Еще один новый помощник - Дмитрий Шальков, до сегодняшнего дня работавший замдиректора ФСБ. По сведениям РБК, он заменит Константина Чуйченко, который ранее возглавлял контрольное управление президента, отвечавшее за исполнение поручений президента.
Кто ушел

Хотя большинство чиновников из числа руководителей адмнистрации осталось на месте, некоторые из известных помощников президента не перешли в администрацию четвертого срока.

Так, свой пост покинул помощник президента Евгений Школов, отвечавший за кадры. СМИ называли его "главным кадровиком" Путина. По словам источника "Ведомостей", вместо Школова главным кадровиком станет как раз Серышев, более двадцати лет работавший в ФСБ.

Ушел из Кремля и советник президента Герман Клименко, отвечавший за развитие интернета.

Не опубликованы также указы о переназначении еще трех помощников - Игоря Щеголева (также отвечал за интернет), Владимира Кожина (бывший руководитель управделами, отвечавший за военно-техническое сотрудничество) и Николая Цуканова (отвечал за развитие местного самоуправления.).
Кремль после правительства

Оглашение нового состава администрации президента ожидалось вскоре после назначения членов правительства Дмитрия Медведева, которое произошло 18 мая. Медведев тогда представил список президенту Владимиру Путину, а тот подписал указы о назначении 10 вице-премьеров и 22 министров.

    Медведев объявил состав нового правительства

В правительстве появилось пять новых вице-премьеров и девять новых министров. В новый состав кабинета, в частности, не вошли глава МЧС Владимир Пучков и министр сельского хозяйства Александр Ткачев.

    "Пробивной", "маслянистый", "лояльный": что говорят о новых министрах их знакомые

Пучкова сменил замглавы ФСБ Евгений Зиничев, которого называют бывшим адъютантом Путина (он появлялся на фото в составе охраны президента). В 2016 году Зиничев несколько месяцев был врио губернатора Калининградской области, после чего стал замдиректора ФСБ России.

Новым министром сельского хозяйства стал сын экс-директора ФСБ, секретаря Совбеза России Николая Патрушева. До сих пор Дмитрий Патрушев руководил государственным Россельхозбанком.

В правительстве перешли три губернатора - тюменский Владимир Якушев, глава входящий в так называемую тюменскую матрешку Ямало-Ненецкого округа Дмитрий Кобылкин и руководитель Амурской области Александр Козлов.

Первым вице-премьером вместо Игоря Шувалова в новом составе правительства стал министр финансов Антон Силуанов. В правительство на позицию вице-премьера по социальным вопросам вернулась из Счетной палаты Татьяна Голикова.

Минкомсвязи переименовано в министерство цифрового развития (его уже называют минцифрой), а также появился дополнительный вице-премьер Максим Акимов, который будет отвечать за цифровую экономику, транспорт и связь.

    Петь и считать звезды: как Ольга Васильева руководит образованием в России

Министерство образования и науки разделили на две части - Ольга Васильева будет отвечать только за образование не выше среднего и станет министром просвещение. А высшее образования и наука отошли к Михаилу Котюкову, который из главы Федерального агентства научных организаций превратился превратился в министра.
