Боливар не вынес Мадуро. Экономика Венесуэлы вошла в пике
Экономика Венесуэлы прекратила сползание в пропасть и перешла к стадии свободного падения. Деньги обесцениваются быстрее, чем их успевают печатать, люди бегут из страны, а президент Николас Мадуро придумывает все более экстравагантные меры борьбы с кризисом.

Экономисты тем временем потеряли надежду: Международный валютный фонд на этой неделе предсказал Венесуэле шестой подряд год экономического спада - на этот раз на целые 18% - и отказался от прежнего прогноза роста цен на невероятные 13 000%.

Теперь МВФ прогнозирует инфляцию в 1 миллион процентов к концу года, и теперь Венесуэла занимает место в истории рядом с Веймарской республикой 1920-х годов и Зимбабве 2000-х.

    Как разруха в Венесуэле угрожает невиданным кризисом всей Латинской Америке

"Коллапс экономической активности, гиперинфляция, быстрое ухудшение ситуации с доступностью базовых услуг (медобслуживание, энергообеспечение, водоснабжение, транспорт, общественный порядок) и дефицит продовольствия по льготным ценам привели к масштабной миграции, которая оборачивается проблемами для соседних стран", - предупреждает МВФ. 

Битва с нулями

Мадуро уверен, что причина всех проблем Венесуэлы - США. Североамериканская империя хочет задушить боливарианскую республику, повторил он в очередной раз, представляя на этой неделе пакет антикризисных мер.

В случае, если они сработают, Мадуро войдет в историю как выдающийся новатор, достойный Нобелевской премии по экономике.

Единственная традиционная антикризисная мера в его пакете инициатив- это деноминация национальной валюты боливара: Мадуро решительно отсек у него пять нулей. Новые купюры поступят в обращение 20 августа. Если бы это случилось сегодня, за один доллар североамериканской империи давали бы около 30 новых боливаров, а не 3 млн старых. 

Однако за последний год боливар обесценился почти на 100%, и к концу августа, когда новые купюры загрузят в банкоматы, может потребоваться еще одна деноминация.

Еще в июне Мадуро собирался отнять у номинала лишь три нуля. Однако цены в стране растут на 3% в день и за июнь увеличились более чем на 100%, а за последние 12 месяцев - почти на 50 тысяч процентов, утверждают независимые экономисты и оппозиция.

Власти Венесуэлы давно не публикуют официальной статистики роста цен.

Гиперинфляцией традиционно считается рост цен более чем на 50% в месяц. Многие страны переживали ее, и в большинстве случаев ее период совпадал с масштабным политическим кризисом или войной и характеризовался финансовой распущенностью властей.

Все эти признаки налицо в Венесуэле. Страна, целиком зависящая от нефтяных доходов, резко сократила добычу в результате неуклюжего управления государственной нефтяной компанией. Традиционные кредиторы - Китай и Россия - перестали давать в долг.

Правительство при этом продолжило печатать ничем не обеспеченные деньги и регулировать цены на базовые услуги, еду и бензин.
Криптовалютой по империалистам

Две революционные меры позволят Мадуро с новой силой запустить печатный станок в центробанке, подгоняя инфляцию к апокалиптическому прогнозу МВФ.

Первой он привязал новый "суверенный боливар" к венесуэльской криптовалюте El Petro.

Венесуэла еще несколько месяцев назад объявила, что запускает собственную криптовалюту, якобы обеспеченную запасами нефти в недрах страны. Однако планы начать ее продажу на бирже уперлись в сложности с санкциями США для потенциальных покупателей, и до сих El Petro существует лишь в виртуальной реальности венесуэльской экономической политики.

Рынка для этой криптовалюты нет, определить ее рыночную цену не представляется возможным, к тому же эмиссия El Petro - во власти президента Мадуро. Поэтому экономисты ломают голову над тем, каким образом его можно использовать в качестве якоря для привязки стремительно дешевеющего боливара.

Вторая инновация Мадуро - безденежное увеличение резервов центробанка. Традиционно они прирастают, когда приток валюты в страну превышает отток. Их можно пополнить валютными займами и золотом.

Мадуро же внес в резервы центробанка нефтяное месторождение - то есть, нефть, еще не добытую из недр.

