Росстат обнародовал данные об уровне зарплат чиновников.



Росстат обнародовал данные об уровне зарплат служащих федеральных органов власти - лидирует администрация президента России.

Там ежемесячная заработная плата составила в среднем 86,1 тыс. рублей.

На втором месте - Счетная палата, где в среднем зарабатывают 76,5 тыс. рублей в месяц.

В аппарате правительства средняя заработная плата гражданских служащих в I квартале 2011 года составила 67,9 тыс. рублей, в Совете Федерации - 54,3 тыс. рублей, в Госдуме - 38,5 тыс. рублей.

Меньше всего получают служащие Министерства обороны - 27,9 тыс. рублей.

