Прокуратура назвала подмосковного чиновника Шестуна тайным миллиардером. Защита все отрицает.


Защита обвиняемого в мошенничестве экс-главы Серпуховского района Александра Шестуна назвала "черным пиаром" заявление российской генпрокуратуры, которая утверждает, что бывший чиновник владеет имуществом на 10 млрд рублей. Шестун ранее обвинял ФСБ и администрацию Московской области в угрозах.

Генпрокуратура во вторник объявила, что нашла у Шестуна в общей сложности 676 объектов недвижимости, которыми он фактически владеет. Среди них 565 участков земли, оформленные по данным прокуратуры, на подконтрольные Шестуну 40 юридических лиц и на их номинальных директоров. Такое заявление официальный представитель генпрокуратуры Александр Куренной сделал на ведомственном интернет-канале "Эфир".

    Как начиналось дело Шестуна

Кроме того, утверждает надзорное ведомство, Шестун через подконтрольные структуры мог владеть двумя базами отдыха стоимостью 274 млн рублей. "Помимо недвижимости у Шестуна был обнаружен солидный автопарк - 22 автомобиля. Общая стоимость составляет почти 27 млн рублей", - заявил Куренной.

Генпрокуратура пообещала направить в суд иск об изъятии выявленного имущества Шестуна в доход государства, поскольку оно не соответствует официальным доходам бывшего чиновника. "По нашим оценкам (по предварительным), все это имущество оценивается в 10 млрд рублей", - сказал Куренной. Это почти столько же, сколько за последние два года конфисковали в России у всех чиновников, обвиняемых в коррупции. 

Куренной утверждает, что проверка выявила сложную схему вывода Шестуном дорогостоящих земель из государственной собственности и их последующей продажи через подставных лиц. Происходило это, по его словам, с 2013 года по 2017 год, когда Шестун возглавлял Серпуховской район. "И как следствие все это привело к его очень существенному личному обогащению", - сказал официальный представитель ведомства. 

Шестуна арестовали в середине июня 2018 года по обвинениям в мошенничестве, легализации имущества, превышении должностных полномочий и незаконном предпринимательстве.

Сам бывший чиновник утверждал, что ему угрожали губернатор Московской области Андрей Воробьев, начальник управления администрации президента России по внутренней политике Андрей Ярин и глава управления "К" ФСБ России Иван Ткачев. Они якобы заставляли его отказаться от переизбрания на должность главы Серпуховского района. Шестун публиковал записи разговоров. На них действительно слышны угрозы. Однако пока нет никаких подтверждений того, что голоса действительно принадлежат силовикам и чиновникам.
"Черный пиар"

Защита Шестуна наличие у него таких активов отрицает. "Никакого имущества на 10 млрд рублей, о которых говорила Генпрокуратура, в личной собственности у Шестуна нет", - сказал Би-би-си адвокат экс-чиновника Андрей Гривцов. По его словам, у Шестуна есть дом, автомобиль Mercedes и банковский счет на 1 млн рублей. "Предполагаю, что кто-то берет и голословно утверждает, что это [перечисленные Куренным активы] - имущество Шестуна", - сообщил он.

Гривцов добавил, что у Шестуна "не могло быть зарегистрированного на подставных лиц имущества, поскольку он с 2003 года и не занимался предпринимательской деятельностью", а также декларировал свою недвижимость и доходы, будучи чиновником.

Второй защитник Шестуна Павел Беспалов также сказал Би-би-си, что имущество, о котором говорит генпрокуратура, не имеет отношения ни к экс-чиновнику, ни к его семье.

"Это черный пиар генпрокуратуры", - предположил он.

С Шестуном, по словам Беспалова, защитники о новых обвинениях со стороны генпрокуратуры еще не говорили. О каком именно имуществе речь, где находятся участки и кто их владельцы, защита экс-главы Серпуховского района не знает. Обо всем, что вменяют их подзащитному, адвокаты узнали из СМИ.

"У Шестуна не было и не могло быть имущества стоимостью 10 млрд рублей", - настаивает супруга экс-чиновника Юлия. Она пообещала, что защита будет в законном порядке оспаривать приписки имущества третьих лиц Шестуну.

Юлия Шестун также заявила, что надзорное ведомство в этой ситуации может быть заинтересованным лицом, так как Шестун критиковал строительство мусорного полигона "Лесная" в Серпуховском районе, а им занимается фирма Игоря Чайки - младшего сына генпрокурора Юрия Чайки.

Шестун уже много лет известен благодаря громким разоблачительным заявлениям, в том числе в адрес семьи генпрокурора. Весной 2011 года он заявил о возможной причастности сына генпрокурора Юрия Чайки к делу о подпольных казино. Следственный комитет России тогда сообщал, что Артем Чайка будет допрошен в рамках расследования уголовного дела об организации незаконного игорного бизнеса в Подмосковье, но в итоге допрос так и не состоялся.
Еще один миллиардер

Стоимость имущества, которое Генпрокуратура нашла у Шестуна, сопоставимо с тем, сколько конфисковали у обвиняемого в коррупции полковника МВД Дмитрия Захарченко.

В декабре 2017 года Никулинский суд Москвы по иску прокуратуры изъял в доход государства более 10 квартир и около 9 млрд рублей. Квартиры принадлежали гражданским женам полковника, деньги, которые в них обнаружили следователи, Захарченко своими признать отказывался.

В конце марта Мосгорсуд утвердил решение Никулинского суда, а в середине июля пресс-служба Следственного комитета России сообщила, что деньги поступили в федеральный бюджет. В пресс-службе федерального казначейства Би-би-си также сообщили, что "изъятые денежные средства в сумме 9 163 035 016 рублей 25 копеек перечислены в доход федерального бюджета".

"Случай перечисления указанной суммы в доход федерального бюджета, администрируемого органами федерального казначейства, нельзя назвать рядовым", - добавили в ведомстве.

Ни сам Захарченко, ни его родственники объяснить происхождение столь внушительных средств не смогли. Захарченко говорил, что деньги заработали его родители и сестра на сельском хозяйстве и стройках. Его отец Виктор Захарченко утверждал, что это накопления. Защита родственников, в свою очередь, заявляла, что деньги подкинули, а один из адвокатов предположил, что их мог заработать отец полковника на криптовалютах.

Согласно статье 17 закона "О контроле за соответствием расходов лиц, замещающих госдолжности, и иных лиц их доходам", имущество чиновника или госслужащего, а также членов его семьи, законность происхождения которого не подтверждена, может быть принудительно изъято в доход государства. Защита полковника и его родственников утверждала, что гражданские жены и родители не подпадают под этот закон.

На эту же статью ссылается и адвокат Шестуна Андрей Гривцов. По его словам, изымать имущество у обвиняемого в коррупции чиновника можно, если оно оформлено на близких родственников - жену и несовершеннолетних детей.
