Крым и Сочи вместо Европы: как чиновники проводят каникулы.

Многие российские чиновники этим летом отказались от европейских курортов и предпочли отдохнуть на российском юге или в аннексированном Крыму, свидетельствуют их страницы в соцсетях и сообщения СМИ.

Так, в Крыму ранее в этом месяце побывала попавшая под западные санкции спикер Совета Федерации Валентина Матвиенко. Правда, в данном случае отдых был совмещен с рабочей поездкой: Матвиенко встречалась с местными чиновниками и обсуждала вопрос интеграции полуострова, сообщили Би-би-си в пресс-службе верхней палаты парламента.

"Валентина Матвиенко собирается также побывать во время отпуска на Ладоге", - добавили там.

Как ранее заявлял председатель госсовета Крыма Владимир Константинов, всего лишь за полтора летних месяца на полуострове отдохнули "немало" глав администраций, губернаторов и депутатов Госдумы, которые зачастую отдыхают по путевкам.

"Все приедут только в Крым! А если не приедут, мы им тут устроим!", - цитировали его шутливое высказывание местные СМИ.

Так, в настоящее время в отпуске в Крыму находится глава Перми Игорь Сапко. Оттуда он развлекает подписчиков вопросами на эрудицию (например, просит отгадать место по фотографии) и отчитывается о спортивных успехах: "Каждое утро в Крыму начинаем ходьбой по горной тропе, зарядкой и 20-минутным заплывом в море".

Некоторые все же предпочли курорты Краснодарского края - например, губернатор Псковской области Андрей Турчак, который еще полгода назад стал героем разоблачительного материала газеты "Известия" за новогодний отдых на фешенебельном курорте в Швейцарии. На этот раз он провел отпуск в пеших походах по горам и экскурсиях по виноградникам Абрау-Дюрсо.

Мединский на Алтае

Губернатор Астраханской области Александр Жилкин провел свой отпуск в своем регионе и в Азербайджане, сообщили Би-би-си в его пресс-службе. В своем "Инстаграме" он разместил живописные фотографии рыбалки с детьми и других развлечений на воде. Его заместитель Константин Маркелов, в свою очередь, в июне участвовал в конном походе казаков юга России в Крыму.

В свою очерель министр культуры Владимир Мединский провел отпуск в июле с семьей на Алтае. Фотографии семейного отдыха просочились в местную прессу, но были вскоре удалены. Судя по копиям удаленных страниц в кэше Google, министр с женой и детьми побывали на базе отдыха "Царская охота", расположенном на берегу реки Катунь, где сплавлялись на байдарках. Сам министр никаких фотографий из отпуска в соцсети не выложил.

В ходе поездки Мединский также посетил несколько учреждений культуры региона. Министр заявил об огромном потенциале края для развития туризма и сравнил его курорты ни много ни мало с Карловыми Варами.

"С медицинской точки зрения Белокуриха сильнее. По цене она стала выигрышнее из-за курса валют, осталось подтянуть инфраструктуру, и это будет курорт выше европейского уровня", - цитирует его сайт региона.

В комментариях в соцсетях местные жители, однако, отмечают, что отдых в Белокурихе стоит дороже, чем в Турции.

Многие государственные деятели летние отпуска еще не брали и пока только строят планы. Например, министр образования Дмитрий Ливанов ранее заявил, что собирается путешествовать под парусом, но не уточнил, где именно.

Для Ливанова это будет уже третий отпуск в этом году, причем предыдущий достаточно широко освещался СМИ: в апреле министр принял участие в лыжной экспедиции на Северный полюс стоимостью около 20 тысяч долларов. Тогда возникли вопросы о том, на какие деньги он это сделал и не повредил ли перерыв подготовке к ЕГЭ, но в пресс-службе министра заявили, что проект был благотворительным и Ливанов был доступен по телефону.

Спортивный отдых предпочитает и спикер Госдумы Сергей Нарышкин. Ранее он рассказывал, что собирается взять лишь одну неделю отпуска в августе, чтобы поехать в деревню в Ленинградской области, а также поиграть в гольф.

"Работа председателя и депутатов Думы не прекращается на все лето. Есть законопроекты, которые будут обсуждаться осенью, над нами продолжается работа. Планируются крупные, в том числе международные, мероприятия. Например, 10 июля – круглый стол, посвященный международному праву. А также встречи с зарубежными коллегами, несколько региональных поездок и заседаний рабочих групп", - объяснял он журналистам в начале июля.

Путевки для депутатов

Другие думцы все же позволяют себе отдохнуть, причем многие получили путевки. Как писала газета РБК со ссылкой на собственные источники в Думе, из-за санкций и рекомендаций отдыхать в России в этом году путевки пользовались таким спросом у депутатов, что их не хватало рядовым сотрудникам аппарата Госдумы.

О получении путевок в санатории российского юга говорили, в частности, первый заместитель руководителя фракции "Единая Россия" Франц Клинцевич, который едет в Сочи, и его коллега по партии Валерий Трапезников, который уже не первый год отдыхает в Железноводске в Ставропольском крае.

В крымские санатории планировали поехать справедливоросс, автор закона о "нежелательных организациях" Александр Тарнавский, а также коммунисты Тамара Плетнева и Александр Ющенко. Единственным, кто признался в намерении отдохнуть в Европе, был бывший справедливоросс Дмитрий Гудков, который проводит большинство отпусков в своих апартаментах в Болгарии.

Немногие депутаты раскрывают в соцсетях места отдыха и размещают фотографии из отпуска. Так, заместитель Нарышкина, депутат от ЛДПР Игорь Лебедев написал в "Твиттере" о том, что едет к морю, но не уточнил, к какому именно. Прокомментировать загадочную запись депутата в пресс-службе фракции оперативно не смогли.

При этом, когда СМИ писали о существовании негласных рекомендаций для депутатов отдыхать в Крыму, Лебедев упоминался как единственный, кто заявил, что "парламентарии - такие же люди" и нельзя вмешиваться в их частную жизнь, обязывая проводить законный отпуск в каком-то конкретном месте.

Коллега Лебедева по фракции Михаил Дегтярев, в свою очередь, разместил в "Инстаграме" пасторальные фотографии из Сербии, но его пресс-секретарь заявила, что поездка на Балканы была рабочей. По ее словам, Дегтярев встречался с сербскими депутатами, а отпуск пока не планирует.

На фоне кризиса обсуждается идея реформировать систему предоставления отпусков госслужащим. Так, министерство финансов России ранее в июле предложило отменить для них льготные путевки в санатории, сократить продолжительность отпусков (оплачиваемый отпуск депутатов и сенаторов - 42 дня) и запретить чиновникам их "копить".

Если чиновники федерального уровня теперь - во всяком случае публично - не сообщают об отдыхе за границей, многие мэры городов все же позволяют себе это. Например, мэр Омска Вячеслав Двораковский планирует в августе отпраздновать свое 66-летие в Карловых Варах, куда он ездит едва ли не каждый год. "Стабильность признак - мастерства", - сказал он журналистам о выборе места отдыха, сообщили местные СМИ.

В свою очередь для мэра Сергиева Посада Виктора Букина отпуск в Греции оказался в некотором роде своевременным: в родном городе его в это время заподозрили во взяточничестве. Букин заявил, что не виновен и готов доказать свое честное имя, но из Греции пока не вернулся.

Как замечали в прошлом году представители туриндустрии, поток выезжающих за рубеж серьезно снизился из-за рекомендаций госслужащим отказаться от отдыха за границей.
