Нурсултан Назарбаев отправил правительство Казахстана в отставку. Зачем?
Правительство Казахстана отправлено в отставку решением президента Нурсултана Назарбаева. Его главная претензия к кабмину - неспособность реализовать поставленные экономические задачи. Наблюдатели считают, что власти пытаются снизить градус общественного недовольства, назначив виноватых в отсутствии реформ.

О том, что правительство должно уйти в отставку, Назарбаев объявил вечером 20 февраля. В четверг, 21 февраля, был подписан соответствующий указ.

По заявлению президента, кабинет министров не смог провести инициированную им модернизацию и принять меры, которые должны были кардинально изменить экономическое положение в стране к лучшему: увеличить доли малого и среднего бизнеса, снизить степень участия государства в экономике, "расчистить" банки, повысить доверие к судам и правоохранительной системе, создать рабочие места и в итоге повысить качество жизни населения.

    Президент Казахстана Назарбаев поменял главу правительства
    Назарбаев начал готовить Казахстан к переходу на латиницу
    Казахстан: сколько стоит поменять алфавит страны

"Члены правительства не умеют работать с населением, выслушивать проблемы людей, разъяснять проводимую работу и политику", - говорится в заявлении.

Исполняющим обязанности премьер-министра назначен первый вице-премьер и бывший глава правительства (аким) Астаны Аскар Мамин.

Главу правительства, а также его заместителей, руководителя аппарата, министров и глав государственных комитетов в Казахстане назначает президент. Он же, согласно конституции, имеет право инициировать роспуск кабмина или уволить любого из его членов.

Однако чаще всего правительство само заявляет об уходе в отставку, после чего ее утверждает или не утверждает президент. Это первый раз, когда Назарбаев сам уволил весь кабинет министров.

Нурсултан Назарбаев бессменно возглавляет Казахстан 28 лет - с декабря 1991 года. В 2010 году его наделили статусом "елбасы" - лидера нации, вместе с которым он получил пожизненные гарантии неприкосновенности.

В апреле 2015 года на досрочных выборах Назарбаев был переизбран, набрав 97,7% голосов.
"Почему мы должны жить в нищете?"

По мнению аналитиков, одна из главных причин отставки правительства - растущее недовольство населения социальной политикой властей. Ситуация обострилась в начале февраля после гибели пятерых детей из одной семьи в пожаре в Астане.

Пожар в доме-времянке произошел ночью, и все пять девочек в возрасте 12, 11, 6, 3 и 1 года сгорели заживо. Оба родителя в этот момент работали в ночную смену, так как семья нуждалась в деньгах.

Власти назвали произошедшее "упущением департамента по ЧС", что разозлило многих казахстанцев. Сотни матерей присоединились к протестным митингам с требованиями от местных властей улучшить социальную помощь многодетным семьям. Самые массовые митинги прошли на западе республики в Караганде, Актобе и Шымкенте.

"Пусть правительство защищает права матери и ребенка по конституции! Если наши права защищены по конституции, то мы можем потребовать и землю, и квартиру. У нас есть богатства: золото, серебро, уран, уголь. Они все должны делиться на 18 миллионов человек, новорожденным в виде процентов, - настаивала мать шестерых детей Кунсулу Искакова. - Говорят, у нас богатая страна. Это нам дал Аллах, это наши предки нам оставили. Они должны принадлежать нашим детям! Наши дети должны их освоить. Почему мы должны жить в нищете?"

Чиновники пообещали рассмотреть заявления матерей и по возможности оказать помощь нуждающимся семьям.
Пример с Путина?

Некоторые политологи косвенно связывают отставку правительства с заявлениями президента России Владимира Путина, который на этой неделе выступил с ежегодным посланием.
"Помощь многодетным семьям и в целом направленность на качество жизни - все это отдалось сильным эхом в информационном пространстве. Москва вдруг начала не с ракет, а с социальных выплат, представ человечной и доброй, - сказал политолог Газиз Абишев изданию Today.kz. - Астана, учитывая сильную вовлеченность Казахстана в русскоязычное информационное пространство, не могла не отреагировать, ведь могли начать и начались сравнения, в которых Казахстан не выглядит совсем уж выигрышно". 
Абишев отмечает, что все это происходит на фоне нарастания социального напряжения, связанного с падением уровня жизни.

"Гибель пятерых девочек в Астане обнажила проблемы бедности, взволновав людей по всему Казахстану. При этом правительство не вошло в режим чрезвычайного положения и продолжало работать в обычном графике, - напомнил политолог. - А проблема усугубляющейся бедности сотен тысяч человек осталась вне фокуса внимания кабинета".

Назарбаев в своем заявлении отметил, что новое руководство правительства должно выработать действенные шаги по повышению уровня жизни, стимулированию экономики, реализации стратегических задач.

"Средства, которые имеются у правительства на местах, тратятся не по назначению. За всем этим будет установлен контроль. Подробнее по всем направлениям будет сказано на съезде основной партии правительства "Нур Отан", - говорится в его заявлении.

По мнению казахстанского эксперта Досыма Сатпаева, решение об отставке правительства "укладывается в классическую схему "хороший царь - бояре плохие".

"Отработанная политтехнология, когда надо перенаправить протестные настроения в сторону нерадивых чиновников. Неужели эффект парового котла, который может взорваться вдруг увидели в Акорде [резиденция президента Казахстана]? Вот только чиновников заменять, а котел останется", - написал Сатпаев в "Фейсбуке".

При этом Казахстан - крупнейшая экономика в Центральной Азии, в основном за счет ее природных ресурсов, включая запасы нефти. Страна также является крупнейшим в мире производителем урана. В 2017 году Казахстан вошел в список экономически свободных стран, который составляет американский фонд Heritage Fund. В 2018 году экономика страны выросла на 4,1%.

Однако при таком росте ВВП доход населения остаются низкими. Например, по данным инвесткомпании Halyk Finance, в 2015-2017 годы реальные зарплаты населения сократились на 3%, тогда как реальный экономический рост превысил 6%.

"Подобное существенное расхождение показателей объясняется сырьевой моделью экономики, где спрос на рабочую силу в существенной мере зависит от низкоэффективного сектора услуг с существенной долей госсектора и отсталого сельского хозяйства. В сумме они обеспечивают работой около 70% населения", - разъясняют эксперты Halyk Finance.

Уходящее правительство, как и предыдущее, страдало "многотемьем и верой в госрычаги", - отмечает экономист Алмас Чукин, автор казахстанского Forbes.

"Президент сформулировал серьезную проблему: ведь если доля расходов на еду увеличивается, это не значит, что люди стали есть больше и лучше. Это значит, что общий бюджет семьи сжимается, а поскольку кушать меньше мы еще не научились, поэтому экономия идёт по другим видам расходов и их доля падает", - подчеркивает эксперт. 
